# Cinema-Manager

./: .gitignore  Cinema-Manager.sln  Cinema-Manager.sln.vsdoc  README.md
BaseServices/: BaseServices.csproj  Class1.cs
BaseServices/BLL/: BackupBLL.cs  BackupManager.cs  CheckDigitBLL.cs  CheckDigitManager.cs  ExceptionBLL.cs  ExceptionManager.cs  HashingBLL.cs  HashingManager.cs  LanguageBLL.cs  LanguageManager.cs  PermissionBLL.cs  PermissionManager.cs  RoleBLL.cs  RolePermissionBLL.cs  SessionBLL.cs  SessionManager.cs
BaseServices/BLL/Hashing/: HashingManager.cs
BaseServices/BLL/Logger/: FileLogger.cs  Logger.cs  SqlLogger.cs  WarningNotifier.cs
BaseServices/BLL/Session/: SessionManager.cs
BaseServices/Contracts/: ILogger.cs
BaseServices/DAL/Factory/: FactoryDAL.cs
BaseServices/DAL/Interfaces/: IBackupRestoreRepository.cs  IGenericAdapter.cs  IGenericLegacyRepository.cs  IGenericLogRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IRoleRepository.cs
BaseServices/DAL/Repository/File/: FileRepository.cs  LegacyFileLoggerRepository.cs
BaseServices/DAL/Repository/Json/: LanguageRepository.cs
BaseServices/DAL/Repository/Sql/: BackupRestoreRepository.cs  DVVRepository.cs  LegacySqlLoggerRepository.cs  LogRepository.cs  PermisoRepository.cs  RolRepository.cs  (+5 more)
BaseServices/DAL/Tools/: DALToolkit.cs  SqlHelper.cs
BaseServices/DBScripts/: logdbscript.sql
BaseServices/DatabaseScripts/: CinemaDB.sql
BaseServices/Domain/: ApplicationSettings.cs  Log.cs  Permiso.cs  Profile.cs  Rol.cs  RolPermisoRelation.cs  User.cs
BaseServices/Domain/Contracts/: ILogger.cs  RadioPublicidadWeingand.EAP  VentaPublicidadWeingand.EAP
BaseServices/Domain/Control de acceso/: Permiso.cs
BaseServices/Domain/Exceptions/: DALException.cs  IncorrectCredentialsException.cs  LanguageNotLoadedException.cs
BaseServices/Domain/Login/: Persona.cs
BaseServices/Domain/RepoSettings/: ApplicationSettings.cs
BaseServices/Exceptions/: BLLException.cs  IncorrectCredentialsException.cs
BaseServices/Services/: BackupServices.cs  CheckerDigitService.cs  ExceptionHandler.cs  ExceptionManagerService.cs  HashService.cs  HashingService.cs  InstanceManager.cs  LanguageService.cs  LanguageServices.cs  LogService.cs  Logger.cs  PermissionCheckProvider.cs  RolePermissionManagementService.cs  ServiceContainer.cs  SessionService.cs  SessionServiceProvider.cs
BaseServices/Services/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
Cinema.DAL/: Cinema.DAL.csproj  Class1.cs
Cinema.DAL/Interfaces/: IGenericAdapter.cs  IGenericRepository.cs
Cinema.DAL/Repository/Sql/: MoviesRepository.cs  RoomsRepository.cs  SessionRepository.cs  SqlRepository.cs  TicketsRepository.cs
Cinema.DAL/Repository/SqlServer/: MoviesRepository.cs  RoomsRepository.cs  SessionRepository.cs  SqlRepository.cs  TicketsRepository.cs  UsersRepository.cs
Cinema.UI/: App.config  Cinema.UI.csproj  Cinema.UI.vsdoc  Form1.Designer.cs  Form1.cs  Program.cs
Cinema.UI/AdminViews/: BackupPanel.Designer.cs  BackupPanel.cs  CheckerDigitPanel.Designer.cs  CheckerDigitPanel.cs  LanguagesPanel.Designer.cs  LanguagesPanel.cs  LogsPanel.Designer.cs  LogsPanel.cs  PermissionsPanel.Designer.cs  PermissionsPanel.cs  RolesPanel.Designer.cs  RolesPanel.cs  UsersPanel.Designer.cs  UsersPanel.cs
Cinema.UI/CustomControls/: CustomTabControl.cs
Cinema.UI/Extensions/: ComboBoxExtensions.cs  Combobox.cs  DataGridViewExtensions.cs  UserControlExtensions.cs
Cinema.UI/Headers/: GenericHeader.Designer.cs  GenericHeader.cs
Cinema.UI/Locale/: localization-en.json  localization-es.json
Cinema.UI/Services/: ContentService.cs  ControlTranslationService.cs  DependencyService.cs  LanguageServices.cs  NavigationManager.cs
Cinema.UI/ViewAdapters/: GridViewAdapters.cs
Cinema.UI/Views/: AdminPanel.Designer.cs  AdminPanel.cs  CrearTicketPAge.Designer.cs  CrearTicketPAge.cs  CreateTicketPage.Designer.cs  CreateTicketPage.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  MoviesPage.Designer.cs  MoviesPage.cs  PaginaInicio.Designer.cs  PaginaInicio.cs  Register.Designer.cs  Register.cs  RegisterPage.Designer.cs  RegisterPage.cs  RoomsPage.Designer.cs  RoomsPage.cs  SessionsPage.Designer.cs  SessionsPage.cs  TicketsPage.Designer.cs  TicketsPage.cs
(+3115 files in other folders)
