{
  "button_accept": "Accept",
  "button_cancel": "Cancel",
  "button_next": "Next",
  "button_back": "Back",
  "button_export": "Export",
  "button_enter": "Enter",
  "text_exit": "Exit",
  "text_login": "Login",
  "text_logout": "Logout",
  "text_administration": "Administration",
  "text_movies": "Movies",
  "text_tickets": "Tickets",
  "text_rooms": "Rooms",
  "text_sessions": "Sessions",
  "text_generateticket": "Generate ticket",
  "text_home": "Home",
  "text_welcome": "Welcome to Cinema Manager",
  "text_logintittle": "Sign in",
  "text_user": "E-mail or username:",
  "text_username": "Username:",
  "text_pass": "Password:",
  "text_notregistered": "Not registered?",
  "text_createacc": "Sign up!",
  "text_registertittle": "CinemaManager - Register",
  "text_name": "Name:",
  "text_lastname": "Lastname:",
  "text_document": "Document number:",
  "text_cuitcuil": "Cuit/Cuil",
  "text_birthday": "Birthday",
  "text_confirmpass": "Confirm password:",
  "text_register": "Register",
  "text_mail": "E-mail address:",
  "integrity_check_genericerror": "An error ocurred when running the data integrity check.\n Error message: ",
  "integrity_check_failed": "Data integrity errors have been detected. Please check the log files for more information.",
  "text_integrity": "Integrity",
  "text_featured": "Featured",
  "client_text": "Client",
  "client_text_search": "Search",
  "client_text_myrequest": "My requests",
  "client_text_myprofile": "My profile",
  "announcer_text": "Announcer",
  "announcer_text_profile": "Profile",
  "announcer_text_myprograms": "My programs",
  "announcer_text_myadspots": "My adspots",
  "announcer_text_myadmins": "My administradors",
  "announcer_text_adrequests": "Requests",
  "adminpub_text": "Ad manager",
  "adminpub_text_myprofile": "My profile",
  "adminpub_text_adrequests": "Requests",
  "settings_group_text": "Options",
  "language_settings_text": "Language",
  "settings_text_item": "Configuration",
  "admin_panel_text": "Admin panel",
  "text_mainformtittle": "Harpoon",
  "text_preview": "Preview/edit view",
  "text_myprograms": "My programs",
  "text_new": "New",
  "text_update": "Update list",
  "text_contettype": "Content type",
  "text_description": "Description:",
  "text_image_upload": "Upload logo",
  "text_targetgroup": "Target audience:",
  "program_minuteprice": "Price per minute: ",
  "program_airdays": "Airing days:  ",
  "program_endtime": "End hour:",
  "program_starttime": "Start hour: ",
  "text_allowedit": "Edit",
  "text_delete": "Delete",
  "text_save": "Save changes",
  "text_cancel": "Close",
  "text_create": "Create",
  "text_monday": "Monday",
  "text_tuesday": "Tuesday",
  "text_wednesday": "Wednesday",
  "text_thursday": "Thursday",
  "text_friday": "Friday",
  "text_saturday": "Saturday",
  "text_sunday": "Sunday",
  "text_contenttype": "Content type:",
  "text_id": "Id",
  "text_moviename": "Movie name",
  "text_seat" : "Seat"

}